<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/view_pager_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="right"
                android:id="@+id/viewGroup"
                android:layout_below="@id/view_pager_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-25px"
                android:layout_width="fill_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout></RelativeLayout>
    <LinearLayout
        android:background="#f8f8ff"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>